<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">De cuisine</a></li>
                <li><a href="#">De jardin</a></li>
                <li><a href="#">De salon</a></li>
                <li><a href="#">De salle d'étude</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="section1"><img src="image/istock2.jpg" alt=""></section>
        <section class="section2">
            <div class="di1">
                <img class="img1" src="image/photo3 (12).jpg" alt="">
                <img class="img2" src="image/chaise13.jpg" alt="">

            </div>
            <div class="di2"><img class="img3" src="image/chaise1.jpg" alt="">
                <img class="img4" src="image/photo3 (6).jpg" alt="">
            </div>
        </section>
        <section class="section3">
            <img src="image/istockphoto1.jpg" alt="">
        </section>
        <section class="section4">
            <div class="di1">
                <img class="img5" src="image/chaise12.jpg" alt="">
                <img class="img2" src="image/ch2.png" alt="">
                <img class="img2" src="image/ch7.png" alt="">
                <img class="img2" src="image/ch8.png" alt="">

            </div>
            <div class="di2">
                <img class="img3" src="image/ch3.png" alt="">
                <img class="img4" src="image/ch5.png" alt="">
                <img class="img4" src="image/ch6.png" alt="">
                <img class="img4" src="image/chaise13.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="di2">
            <img class="img3" src="image/imacceuil3.jpg" alt="">
            <img class="img3" src="image/imacceuil5.jpg" alt="">
            <img class="img3" src="image/imacceuil6.jpg" alt="">
            <img class="img3" src="image/imacceuil7.jpg" alt="">
            <img class="img3" src="image/imacceuil6.jpg" alt="">
            <img class="img3" src="image/imacceuil7.jpg" alt="">
        </div>
        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, eum. Vitae consectetur ratione quo fugiat, consequatur temporibus ipsum, illum dicta ullam dolores voluptates quod in sapiente eius nam! Ipsa, eius!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum quasi expedita exercitationem reiciendis repellendus labore consequatur velit tempora? Quas officiis praesentium accusamus! Sed beatae unde tenetur assumenda? Blanditiis,
                deleniti.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio nostrum, recusandae modi ipsum similique ab expedita labore dolor omnis. Illo possimus repellat porro praesentium nisi optio in enim dolorem.</p>
        </div>
    </footer>
</body>

</html>